<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon.png" type="image/x-icon"> <!---favcon-->
        
        <title>Nemanja Vidić</title>
    </head>
    <body>
        <H1><B><mark>Nemanja Vidić</mark></B></H1>
        <body style="background-image: url(fundo_vidic.jpg)">
        
                <picture>
                <img srcset="vidic2.jpg" alt="Nemanja Vidić">
                </picture>
            <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I3_7mTjYZy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <mark><a href="file:///C:/Users/r2d2/Desktop/Trab%20Pratico%204/index.html">VOLTAR</a></mark>
    </body>
    </html>