<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> <!--puxar folha de estilo-->
    <title>Tabela Apartamentos</title>
</head>
<body>

    <table>
        <tr id="cabeçalho">
        <th scope="col" colspan="4">Configuração dos Apartamentos</th>
        </tr>
        <tr>
        <th scope="col" colspan="2">Todos</th>
        <th> Standart</th>
        <th>Luxo</th>        
        </tr>
        <tr>
         <td colspan="2"> Ar condicionado/Frigobar</td>
         <td>17m² TV 14'</td> 
         <td>21m² TV 21'</td>  
        </tr>
        <tr>
        <td rowspan="2">Diária por temporada</td>
        <td><b>Alta</b></td>
        <td>R$200,00</td>
        <td>R$180,00
        </td>
        </tr>
        <tr>
         <td><b>Baixa</b></td>
         <td>R$120,00</td>
         <td>180,00</td>   
        </tr>




    </table>
    
</body>
</html>