<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> <!--puxar folha de estilo-->
    <title>Tabela Produtos</title>
</head>\
<body>
    <table>
    <tr>
    <th colspan="3">Tabela de Produtos</th>
    </tr>
    <tr>
    <td>Estado</td><td>Produto</td><td>Quantidade (1000 Toneladas)</td>
    </tr>
    <tr>
    <td rowspan="3">RS</td><td>Soja</td><td id="numeros">9.929</td>
    </tr>
    <tr>
    <td>Trigo</td><td id="numeros">1.723</td>        
    </tr>
    <tr>
    <td>Milho</td><td id="numeros">5.969</td>
    </tr>
    <tr>
    <td rowspan="3">SC</td><td>Soja</td><td id="numeros">1.111</td>  
    </tr>
    <tr>
    <td>Trigo</td><td id="numeros">203</td>        
    </tr>
    <tr>
    <td>Milho</td><td id="numeros">3.793</td>
    </tr>
    <tr>
    <td rowspan="3">PR</td><td>Soja</td><td id="numeros">11.877</td>  
    </tr>
    <tr>
    <td>Trigo</td><td id="numeros">1.927</td>        
    </tr>
    <tr>
    <td>Milho</td><td id="numeros">14.258</td>
    </tr>
    
    

    </table>
</body>
</html>