<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css"> <!--puxar folha de estilo-->
    <title>Tabela Filósofos</title>
</head>
<body>
    <table>
        <thead>
            <th>ÉPOCA</th>
            <th>FOTO</th>
            <th colspan="2">INFORMAÇÕES</th>
        </thead>
        <tbody>
        <tr>
         <th rowspan="6">Clássicos </th>
         <td rowspan="3">  <img srcset="heráclito.png" alt="Heráclito"></td>
         <td><b>Nome:</b></td> 
         <td>Heráclito</td>           
        </tr>
        <tr>
        <td><b>Nascimento:</b></td>
        <td>540 a.c.</td>    
        </tr>
        <tr>
        <td><b>Nacionalidade:</b></td>
        <td>Éfeso(atual Turquia)</td>
        </tr>
        <td rowspan="3">  <img srcset="diógenes.png" alt="Heráclito"></td>
         <td><b>Nome:</b></td> 
         <td>Diógenes, O cão</td>           
        </tr>
        <tr>
        <td><b>Nascimento:</b></td>
        <td>323 a.c.</td>    
        </tr>
        <tr>
        <td><b>Nacionalidade:</b></td>
        <td>Sinope(colônia grega)</td>
        <tr>
        <th rowspan="6">Modernos </th>
         <td rowspan="3">  <img srcset="kant.png" alt="Heráclito"></td>
         <td><b>Nome:</b></td> 
         <td>Kant</td>           
        </tr>
        <tr>
        <td><b>Nascimento:</b></td>
        <td>22/04/1724</td>    
        </tr>
        <tr>
        <td><b>Nacionalidade:</b></td>
        <td>Königsberg (Reino da Prússia)</td>
        </tr>
        <td rowspan="3">  <img srcset="marx.png" alt="Heráclito"></td>
         <td><b>Nome:</b></td> 
         <td>Karl Marx</td>           
        </tr>
        <tr>
        <td><b>Nascimento:</b></td>
        <td>05/05/1818</td>    
        </tr>
        <tr>
        <td><b>Nacionalidade:</b></td>
        <td>Renânia-Palatinado( Prússia, Confederação Germânica)</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>