<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon"><!---favcon-->
    <title>Hobbies</title>

</head>
<body>
    <body style="background-image: url(fundo.jpg)">
    <pre>
        <h1><b>RAFAEL JÁCOME - Hobbies</b></h1>

        <a href="file:///E:/Arquivos%20Drive/Programa%C3%A7%C3%A3o/Programa%C3%A7%C3%A3o%20Web/Trabalho%20Pr%C3%A1tico%203/P%C3%A1gina%20profissional.html">Voltar ao Perfil Profissional</a>
    <!---link de retorno ao perfil profissional-->
        <img src="Perfil.jpg" alt="Rafael Jácome">
    </pre>
    <h2>
        <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dolores, natus esse ipsum pariatur autem molestias perspiciatis tempore doloremque sunt maxime ut beatae quisquam, officiis enim temporibus libero fugiat corporis.</p1>
    </h2>
</body>
</html>