<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon"> <!---favcon-->
    
    <title>Página Profissional</title>

</head>
<body>
    <body style="background-image: url(fundo.jpg)">
    <pre>
    <h1><b>RAFAEL JÁCOME</b></h1>

    <img src="Perfil.jpg" alt="Rafael Jácome"> <!---imagem de perfil-->
    </pre>

    <h2>
    <q>Os homens fazem a sua própria história, mas não a fazem segundo a sua livre vontade; não a fazem sob circunstâncias de sua escolha e sim sob aquelas com que se defrontam diretamente, legadas e transmitidas pelo passado. A tradição de todas as gerações mortas oprime como um pesadelo o cérebro dos vivos </q> - Karl Marx</h2>
    </h2> <!---citação em h2, pelo tamanho-->
    <pre>
    <h1>
    <a href="https://www.facebook.com/888900trc/">Perfil Facebook</a> 
    <a href="https://www.ifmg.edu.br/sabara">IFMG</a>
    <a href="file:///E:/Arquivos%20Drive/Programa%C3%A7%C3%A3o/Programa%C3%A7%C3%A3o%20Web/Trabalho%20Pr%C3%A1tico%203/hobbies.html">Hobbies</a>
    <!---links externos, ultimo link é a página de hobbies-->
    </h1>

    <hr>
    <h2>
    <p1> Lista de disciplinas cursadas</p1>
    <!---listas-->

    <p2>Primeiro Período</p2>
    <ul type="circle">        
        <li> Disciplina A</li>
        <li> Disciplina B</li>
        <li> Disciplina C</li>
    </ul>
    <p1>Segundo Período</p1>
    <ul type="circle">        
        <li> Disciplina D</li>
        <li> Disciplina E</li>
        <li> Disciplina F</li>
    </ul>
    </h2>
    </pre> 
    
</body>
</html>