<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon"> <!---favcon-->
    
    <title>Adriano</title>
</head>
<body>
    <H1><B><mark>Adriano</mark></B></H1>
    <body style="background-image: url(fundo_adriano.jpg)">
    
            <picture>
            <img srcset="adriano2.jpg" alt="Adriano">
            </picture>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lcl2tAwi4to" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <mark><a href="file:///C:/Users/r2d2/Desktop/Trab%20Pratico%204/index.html">VOLTAR</a></mark>
</body>
</html>