<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=charset, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universidades-rafael-jacome</title>
</head>
<body>
    <h1>PRINCIPAIS INSTITUIÇÕES DE ENSINO RAFAEL JÁCOME </h1>
    <hr>
    <h2>1.FEDERAL</h2>
        <P>1.1 - IFMG </P>
        <p>1.2 - UFMG</p>
        <p>1.3 - UFOP</p>

    
    <h3>2. ESTADUAL</h3>
    <P> 2.1 - E. E. Eleonora Pierucetti</P>
        <p>2.2 - E. E. Affonso Pena</p>

    <h4>3. MUNICIPAL</h4>
    <P> 3.1 - E. M. Alcindo Vieira</P>
    
</body>
</html>