<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon"> <!---favcon-->
    
    <title>Página Principal</title>

</head>
<body>
    <H1><B><mark> JOGADORES IMPORTANTES</mark></B></H1>
    <body style="background-image: url(fundo.jpg)">
    
        <a href="file:///C:/Users/r2d2/Desktop/Trab%20Pratico%204/Pirlo/P%C3%A1gina_Pirlo.html"><picture>
            <source srcset="pirlo2.jpg" media="(max-width: 768px)">
            <source srcset="pirlo.jpg">
            <img srcset="pirlo.jpg" alt="Andreas Pirlo">
        </picture></a>   
        <pre>
            <h2><mark>PIRLO</mark></h2>
            <hr>

        </pre>
        
        <a href="file:///C:/Users/r2d2/Desktop/Trab%20Pratico%204/Vidic/página%20vidic.html"><picture>
            <source srcset="vidic2.jpg" media="(max-width: 768px)">
            <source srcset="vidic.jpg">
            <img srcset="vidic.jpg" alt="Nemanja Vidic ">
        </picture></a>
        
        <pre>
            <h2><mark>VIDIC</mark></h2>
            <hr>

        </pre>
        <a href="file:///C:/Users/r2d2/Desktop/Trab%20Pratico%204/Adriano/Página_adriano.html"><picture>
            <source srcset="adriano2.jpg" media="(max-width: 768px)">
            <source srcset="adriano.jpg">
            <img srcset="adriano.jpg" alt="Adriano Imperador">
        </picture></a>
        <pre>
            <h2><mark>ADRIANO DIDICO</mark></h2>            
        </pre>
</body>
</html>