<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="folhadeestilo.css"> <!--puxar folha de estilo-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  <!---favcon-->
    <title>Lugares Interessantes!</title>
</head>
<body>
    <h1 style="text-align: center;">Turismo Belo Horizontino</h1>
   <hr>
   <ARTIcle id="lista">
    <ul id="lista">
        <P id="lista">Lista de locais para visitar em BH:                
        <li> <a href=#local1>Parque Municipal</a> </li>
        <li> <a href=#local2>Mercado Central</a> </li>
        <li> <a href=#local3>Praça da Assembléia</a> </li>
          </P>
    </ul>
    </ARTIcle>  
    <blockquote>
        <quote><p id="intro1">"Quero fazer um som na praça da liberdade que é pra ela a garota mais bonita da cidade" - Hercules Barroso</p></quote>
    </blockquote>
    <p id="intro2">Belo Horizonte é um município brasileiro e a capital do estado de Minas Gerais. Sua população estimada pelo IBGE para 1.º de julho de 2021 era de 2 530 701 habitantes, sendo o sexto município mais populoso do país, o terceiro da Região Sudeste e primeiro de seu estado. Com uma área de aproximadamente 331 km², possui uma geografia diversificada, com morros e baixadas. Com uma distância de 716 quilômetros de Brasília, é a segunda capital de estado mais próxima da capital federal, depois de Goiânia.</p>
    <p id="intro3">Cercada pela Serra do Curral, que lhe serve de moldura natural e referência histórica, foi planejada e construída para ser a capital política e administrativa do estado mineiro sob influência das ideias do positivismo, num momento de forte apelo da ideologia republicana no país. Sofreu um inesperado crescimento populacional acelerado, chegando a mais de um milhão de habitantes com quase setenta anos de fundação. Entre as décadas de 1930 e 1940, houve também o avanço da industrialização, além de muitas construções de inspiração modernista, notadamente as casas do bairro Cidade Jardim, que ajudaram a definir a fisionomia da cidade.</p>
    
      

    <article id="local1">
        <a href="ParqueMunicipal.html"><picture>
            <source srcset="LUGAR1.JPG" media="(max-width: 768px)">
            <source srcset="LUGAR1.JPG">
            <img srcset="LUGAR1.JPG" alt="Parque Municipal">
        </picture></a>   
        <p id="local1">Parque Municipal</p>
        </article>

    <hr>

    <article id="local2">
        <a href="MercadoCentral.html"><picture>
            <source srcset="LUGAR2.JPG" media="(max-width: 768px)">
            <source srcset="LUGAR2.JPG">
            <img srcset="LUGAR2.JPG" alt="Parque Municipal">
        </picture></a>
        <p id="local2">Mercado Central</p>
        </article>

        <hr>

        <article id="local3">
            <a href="PraçadaAssembleia.html"><picture>
                <source srcset="LUGAR3.JPG" media="(max-width: 768px)">
                <source srcset="LUGAR3.JPG">
                <img srcset="LUGAR3.JPG" alt="Parque Municipal">
                <picture></picture></a>
            <p id="local3">Praça da Assembléia</p>
            </article>
    
</body>
</html>