<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="folhadeestilo.css"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <title>Mercado Central</title>
</head>
<body>
    <article id="local2">
        <a href=""><picture>
            <source srcset="LUGAR2.JPG" media="(max-width: 768px)">
            <source srcset="LUGAR2.JPG">
            <img srcset="LUGAR2.JPG" alt="Parque Municipal">
        </picture></a>
        <p id="local2">O Mercado Central, anteriormente denominado Mercado Municipal de Belo Horizonte, é um mercado localizado no Centro de Belo Horizonte, na cidade de Belo Horizonte, no Brasil. Foi criado em 7 de setembro de 1929 pelo então prefeito Cristiano Machado. Pertenceu à Prefeitura de Belo Horizonte até 1964. Seu galpão ocupa um quarteirão inteiro do Centro da cidade, sendo a entrada principal voltada para a avenida Augusto de Lima.</p>
        </article>
        <hr>
        <p id="voltar"><a href="index1.html">VOLTAR</a></p>
    
</body>
</html>