<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="folhadeestilo.css"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

        <title>Parque Municipal</title>
</head>
<body>
    <article id="local1">
        <a href=""><picture>
            <source srcset="LUGAR1.JPG" media="(max-width: 768px)">
            <source srcset="LUGAR1.JPG">
            <img srcset="LUGAR1.JPG" alt="Parque Municipal">
        </picture></a>   
        <p id="local1">O Parque Municipal já está aberto ao público . O local estava fechado devido aos trabalhos de reforço e monitoramento da vacinação dos felinos contra a raiva. Neste parque, está sendo feito o controle de acesso de visitantes. </p>
        </article>
        <hr>
        <p id="voltar"><a href="index1.html">VOLTAR</a></p>
    
</body>
</html>