<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="folhadeestilo.css"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!---favcon-->
    <title>raça da Assembléia</title>
</head>
<body>

    <article id="local3">
        <a href=""><picture>
            <source srcset="LUGAR3.JPG" media="(max-width: 768px)">
            <source srcset="LUGAR3.JPG">
            <img srcset="LUGAR3.JPG" alt="Parque Municipal">
            <picture></picture></a>
        <p id="local3">A Praça Carlos Chagas ocupa uma área de 33.700 metros quadrados  e é conhecida popularmente como Praça da Assembleia. Com projeto paisagístico de Burle Marx, é considerada a segunda maior praça da cidade, depois da Praça do Papa. Em seu espaço além de jardins, coreto, encontra-se a Igreja de Nossa Senhora de Fátima.</p>
        </article>
        <hr>
        <p id="voltar"><a href="index1.html">VOLTAR</a></p>
    
</body>
</html>