     
h1{font-style: oblique;}  

p{font-size: 50px;font-style:italic; color:beige;}

body{
     font-family: Arial; color:black;
     background-color: brown;       
}        

div{background-color: coral;}
h3{ width: 300px;
    height: 50px;
    background-color: cornsilk;
    border-style: solid;
    border-color: darkgray;
    padding: 20px;
    outline-width: 30px;
    outline-style: solid;
    outline-color: darkgreen;
    margin: 50px; } 

    article#sombra{ width: auto;
        height: auto;
        background-color: cornsilk;
        border-style: solid;
        border-color: darkgray;
        padding: 20px;       
        outline-color: darkgreen;
        margin: auto;
        box-shadow: 3px 5px 4px rgb(14, 13, 13); 
    } 
    div.videoresponsivo {
        position: relative;
        padding-bottom: 60%;
    }
    div.videoresponsivo > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

    th, td{color: azure;
    background-color: black;}
    
