<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE TESTE!</title>
   
    
    <link rel="stylesheet" href="arquivocss.css"> <!--puxar folha de estilo-->
</head>

<body>
    <h1><abbr title="SITE DE TESTE, AULA DIA 27/05/2022!"> Formatações de Texto!</abbr>

    </h1>
    
   
    <p><mark>Nesse <sub>site</sub> estamos <ins>testando</ins>: <small><del>códigos</del> html para aprender <sup>programação</sup> Web</small></mark> 
    
    </p>

    <h2> 
        <pre> <!--o Pré mantém a pré formatação do html, para a página! IMPORTANTE!-->
        <sub>site</sub> ---> Subscrito!
        <ins>testando</ins> ---> inserido!
        <del>códigos</del> ---> deletado/riscado!
        <sup>programação</sup> ---> sobrescriro!
        <mark>marcado</mark> ---> marcado no style!
        <abbr title="legenda oculta!">passe o mouse</abbr> -----> legenda oculta!
        <code>print(print)</code> ----> comando para imprimir!
        <q>Citação</q>---> citação!
        <blockquote cite="https://sitefonte.com">CITAÇÃO!</blockquote> ---> citação com url!

        <hr>

            <P2>LISTAS!</P2>
            <p2>lista a partir de um numero automática:</p2>
        <ol>
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>

        </ol>
       <p2>lista a partir de um numero x:</p2>
        <ol type="1" start="25">
            
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>
        </ol>
        <p2>lista a NÃO ORDENADA:</p2>
        <ul>
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>
        </ul>
        <p2>lista a NÃO ORDENADA type "disc":</p2>
        <ul type="disc">
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>
        </ul>
        <p2>lista a NÃO ORDENADA type "circle":</p2>
        <ul type="circle">
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>
        </ul>
        <p2>lista a NÃO ORDENADA type "square":</p2>
        <ul type="square">
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>
        </ul>
        <p2>lista com sub item:</p2>
        
        <ol> 
            <li> ITEM:</li>
        <ul type="circle">
            <li> li: item 1</li>
            <li> li: item 2</li>
            <li> li: item 3</li>
        </ul>
        <li> DEMAIS ITENS...</li>
    </ol> 
        <dl> 
        <dt> DL: Lista de definição!</dt>
            <dd>coloque aqui definição!</dd>
            <!--Lista de definição-->
        </dl>
        <hr>
    <P2> LINKS:</P2>
    <mark>EXTERNO:</mark> <a href="https://ifmg.edu.br">LINK EXTERNO DO IFMG!</a>
    <mark>NOVA ABA:</mark> <a href="https://ifmg.edu.br" target="_blank">LINK EXTERNO DO IFMG!</a>
    <mark>INTERNO:</mark> <a href="file:///C:/Users/aluno/Desktop/SITE%20FILMES/LEGENDAS.html">LINK MESMO!</a>
    <!--Links-->

    <!--Links download; reprodução de aúdio; reprodução de vídeo; imagens dinâmicas; css-->

    Link Dowloads:
        <a href="caminho/arquivo.zip" download="arquivo.zip" type="application/zip"> Baixar arquivo compactado </a>
        
    Aúdios:

        <audio preload="metadata" controls autoplay loop>
            <source src="arquivo.mp3" type="audio/mpge">
            <source src="arquivo.wmv" type="audio/wmv">

        </audio>
    
    </pre>

        

<pre>
Vídeo Incorporado:


    <iframe width="560" height="315" src="https://www.youtube.com/embed/JceUO2V6DYo" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</pre>
     
   Imagem dinâmicas:

   Aqui é criada uma estrutura que se parece com if "se", em que vai pulando até a imagem válida. De acordo com o espaço, ele vai buscar a imagem mais adequada


   <picture>


<source media="(min-width:500px)" srcset="imagem 1.png" type="imagem/png">
<source media="(width:1050px)" srcset="imagem 2.png" type="imagem/png">
<img src="imagem 3.png" alt="imagem com tamanho ultimoi">

<!--Aqui é criada uma estrutura que se parece com if "se", em que vai pulando até a imagem válida. De acordo com o espaço, ele vai buscar a imagem mais adequada, não deu certo!-->

   </picture>



CSS:

Diferença entre interno (style) ou externo(criar um arquivo de CSS, com todas as configurações de estilo). Inline (interno) sempre tem preferencia.

CSS externo:

é possível importar ele dentro do head!

</pre>

<div> <p>Aqui é uma caixa onde se configura indepedente, caixa marcada pelo "divi". configuração no CSS!</p></div>



<ol type="1" start="25">
    Criar seção para pular para texto
            
    <li> <a href=#item1>li: item 1</a> </li>
    <li> li: item 2</li>
    <li> li: item 3</li>
</ol>

<h1 id="item1">item 1</h1>
<p>tomar cuidado, pois o código fica cansativo; faz mais sentido para artigos grandes</p>
<h1>item 2</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit natus, eius necessitatibus eligendi quasi, obcaecati non neque cum ad provident reiciendis at, architecto placeat dignissimos tenetur harum dolor sapiente molestiae.</p>
<h1>item 3</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit natus, eius necessitatibus eligendi quasi, obcaecati non neque cum ad provident reiciendis at, architecto placeat dignissimos tenetur harum dolor sapiente molestiae.</p>

<HR>

MODELO DE CAIXAS (matrioska)

Box level: sempre inicia uma nova linha; ocupa 100% da largura da página (ou do elemento que esta contido); após uma caixa começa um novo texto; div, h1, p, main, header, nav, article, footer, form, video...
in level: caixa dentro da linha; tamanho relativo ao seu coneteúdo, exemplos: spam, a, code...

<h3>box level: ver css h3</h3>

<article id="sombra">
<h4>box level sombra: ver css h4</h4>
</article>

<div class="videoresponsivo"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HxCcKzRAGWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

acessar MDN ---> wiki html


<table> TABELA
<thead> <!--TR DENTRO DESSES CAMPOS E TD DENTRO DOS TR-->
<tr>
 <th>CABEÇAHO</th>   
<td> item 1</td>
<td> item 2</td>
<td> item 3</td>
</tr>
</thead> 

<tbody> 
<tr>
<th>CORPO</th>   
<td> a </td>
<td> b </td>
<td> c </td>

</tr>
</tbody>
<tr>
<th>RODAPÉ</th>   
<td> 1a </td>
<td> 1b </td>
<td> 1c </td>
</tr>


</table>
</body>
</html>



